# rentpeerazy-backend

./: .gitignore  ARCHITECTURE.md  DATABASE_CONNECTION.md  DOCKER_FIXED.md  DOCKER_VS_LOCAL.md  LOCAL_DEVELOPMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  WINDOWS_SETUP.md  docker-compose.yml  init.sql  start-local.bat  start-local.sh  start.sh  test-backend.sh
backend-java/: .dockerignore  .env  Dockerfile  build.gradle  pom.xml  settings.gradle
backend-java/src/main/java/com/rentpeeasy/backend/: BackendApplication.java
backend-java/src/main/java/com/rentpeeasy/backend/config/: SecurityConfig.java
backend-java/src/main/java/com/rentpeeasy/backend/controller/: AuthController.java  FavoriteController.java  PropertyController.java
backend-java/src/main/java/com/rentpeeasy/backend/dto/: AuthResponse.java  LoginRequest.java  PropertyDto.java  PropertyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
backend-java/src/main/java/com/rentpeeasy/backend/entity/: Favorite.java  Property.java  RefreshToken.java  User.java
backend-java/src/main/java/com/rentpeeasy/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  (+1 more)
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
backend-java/src/main/resources/db/changelog/changes/: 001-create-users-table.xml  001-create-users-table.yaml  002-create-properties-table.xml  002-create-properties-table.yaml  003-create-favorites-table.xml  003-create-favorites-table.yaml  004-create-refresh-tokens-table.xml  004-create-refresh-tokens-table.yaml  005-create-indexes.xml  005-create-indexes.yaml
(+14 files in other folders)
